#nome=input('Qual é seu nome?')

nome='silva'
print('Prazer em te conhecer {}!'.format(nome))
print('Prazer em te conhecer {:20}!'.format(nome))
print('Prazer em te conhecer {:>20}!'.format(nome))
print('Prazer em te conhecer {:<20}!'.format(nome))
print('Prazer em te conhecer {:^20}!'.format(nome))
print('Prazer em te conhecer {:=^20}!'.format(nome))

n1 = int(input('Um valor: '))
n2 = int(input('Outro Valor: '))

s= n1 + n2
m = n1 * n2
d = n1 / n2
di = n1 // n2
e = n1 ** n2

print('A soma vale {}, o produto é {} e a divisão é {:.3f}'.format(s, m, d), end='') # : passa o comando do format, .3f diz quantas casas flutuantes dos números reais vocÊ quer que sejam exibidos, no final o end é igual a nada então não quebra a linha
print('Divisão inteira {} e potência {}'.format(di, e))
