\033[     m
  style,text,back
\033[0;33;44m

style:
0 None
1 Bold
4 Underline
7 Negative	inversor

text:

letras		fundo
30 branco	40
31 vermelho	41
32 verde	42
33 amarelo	43
34 azul		44
35 roxo		45
36 ciano	46
37 cinza	47

\033[0;33;44m

\033[0;30;41m		o zero não precisa indicar, a não ser que por exemplo o padrão do texto do python estivesse em negrito
\033[4;33;44m
\033[1;35;43m
\033[30;42m
\033[m			fundo preto letra cinza q é o padrao
\033[40m
\033[7;30m		7 inverte as cores inverte a cor da letra com o fundo

print('\033[31mOlá, Mundo!')
print('\033[31;43mOlá, Mundo!')
print('\033[1;31;43mOlá, Mundo!')
print('\033[1;31;43mOlá, Mundo!\033[m')
print('\033[4;30;45mOlá, Mundo!\033[m')
print('\033[30mOlá, Mundo!\033[m')
print('\033[37mOlá, Mundo!\033[m')
print('\033[7;30mOlá, Mundo!\033[m')
print('\033[0;33;44mOlá, Mundo!\033[m')
print('\033[7;33;44mOlá, Mundo"\033[m')

a=3
b=5
print('Os valores são \033[32m{}\033[m e \033[31m{}\033[m!!!'.format(a,b))

nome = 'Guanabara'
print('Olá! Muito prazer em te conhecer, {}{}{}!!!'.format('\033[4;34m', nome,'\033[m'))

nome='Guanabara'
cores = {'limpa':'\033[m',
	 'azul':'\033[34m,
	 'amarelo':'\033[33m',
	 'pretoebranco':'\033[7;30m'}

print('Olá! Muito prazer em te conhecer, {}{}{}!!!'.format(cores['amarelo'], nome, cores['limpa']))
print('Olá! Muito prazer em te conhecer, {}{}{}!!!'.format(cores['pretoebranco'], nome, cores['limpa']))